[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/blueprints/blueprint.gd" type="Script" id=1]
[ext_resource path="res://src/entities/stalls/stall.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/invalid.png" type="Texture" id=3]
[ext_resource path="res://src/blueprints/clearance_tile.tscn" type="PackedScene" id=4]

[node name="Blueprint_Stall" type="Node2D"]
z_index = 10
script = ExtResource( 1 )
description = "Place a new Hawker Stall"
entity_scene = ExtResource( 2 )

[node name="StallShape_Outline" type="Polygon2D" parent="."]
color = Color( 0.941176, 0.827451, 0.0941176, 0.341176 )
polygon = PoolVector2Array( -40, -40, -40, 40, 40, 40, 40, -40 )

[node name="StallShape" type="Polygon2D" parent="."]
position = Vector2( -32, 32 )
color = Color( 0.137255, 0.556863, 0.556863, 1 )
polygon = PoolVector2Array( 0, -64, 0, 0, 64, 0, 64, -64 )

[node name="Invalid" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="Facing" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 24, -8, 32, 0, 24, 8 )

[node name="ClearancesPositions" type="Node2D" parent="Facing"]

[node name="ClearancePosition_01" parent="Facing/ClearancesPositions" instance=ExtResource( 4 )]
position = Vector2( 80, 0 )

[node name="ClearancePosition_02" parent="Facing/ClearancesPositions" instance=ExtResource( 4 )]
position = Vector2( 160, 0 )
