; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BlueprintBase",
"class": "Blueprint",
"language": "GDScript",
"path": "res://src/blueprints/blueprint.gd"
}, {
"base": "Node2D",
"class": "BlueprintBase",
"language": "GDScript",
"path": "res://src/blueprints/blueprint_base.gd"
}, {
"base": "BlueprintBase",
"class": "BlueprintEraser",
"language": "GDScript",
"path": "res://src/blueprints/blueprint_eraser.gd"
}, {
"base": "Panel",
"class": "BlueprintPanel",
"language": "GDScript",
"path": "res://src/ui/controls/blueprint_panel.gd"
}, {
"base": "Blueprint",
"class": "BlueprintProp",
"language": "GDScript",
"path": "res://src/blueprints/props/blueprint_props.gd"
}, {
"base": "Blueprint",
"class": "BlueprintStall",
"language": "GDScript",
"path": "res://src/blueprints/stalls/blueprint_stall.gd"
}, {
"base": "Reference",
"class": "BusinessHours",
"language": "GDScript",
"path": "res://src/entities/stalls/components/business_hours.gd"
}, {
"base": "Node2D",
"class": "CellStamp",
"language": "GDScript",
"path": "res://src/libraries/entities/cell_stamp.gd"
}, {
"base": "Entity",
"class": "Cleaner",
"language": "GDScript",
"path": "res://src/entities/agents/cleaners/cleaner.gd"
}, {
"base": "Node2D",
"class": "ClearanceTile",
"language": "GDScript",
"path": "res://src/blueprints/clearance_tile.gd"
}, {
"base": "Reference",
"class": "DateTime",
"language": "GDScript",
"path": "res://src/libraries/dates/datetime.gd"
}, {
"base": "Resource",
"class": "DateTimeResource",
"language": "GDScript",
"path": "res://src/resources/datetime_resource.gd"
}, {
"base": "Node2D",
"class": "Entity",
"language": "GDScript",
"path": "res://src/libraries/entities/entity.gd"
}, {
"base": "Node2D",
"class": "EntityManager",
"language": "GDScript",
"path": "res://src/libraries/managers/entity_manager.gd"
}, {
"base": "Reference",
"class": "EntityTracker",
"language": "GDScript",
"path": "res://src/libraries/managers/entity_tracker.gd"
}, {
"base": "Node2D",
"class": "Entrance",
"language": "GDScript",
"path": "res://src/entities/entrances/entrance.gd"
}, {
"base": "Node2D",
"class": "EntranceManager",
"language": "GDScript",
"path": "res://src/libraries/managers/entrance_manager.gd"
}, {
"base": "Node2D",
"class": "ExpansionManager",
"language": "GDScript",
"path": "res://src/libraries/managers/expansion_manager.gd"
}, {
"base": "Node2D",
"class": "ExpansionTab",
"language": "GDScript",
"path": "res://src/objects/expansion_tab.gd"
}, {
"base": "Reference",
"class": "Feedback",
"language": "GDScript",
"path": "res://src/libraries/feedbacks/feedback.gd"
}, {
"base": "Entity",
"class": "HawkerCenter",
"language": "GDScript",
"path": "res://src/entities/hawker_center.gd"
}, {
"base": "Entity",
"class": "Patron",
"language": "GDScript",
"path": "res://src/entities/patrons/patron.gd"
}, {
"base": "Node2D",
"class": "PatronManager",
"language": "GDScript",
"path": "res://src/libraries/managers/patron_manager.gd"
}, {
"base": "Node2D",
"class": "QueueManager",
"language": "GDScript",
"path": "res://src/entities/stalls/queue_manager.gd"
}, {
"base": "Entity",
"class": "Stall",
"language": "GDScript",
"path": "res://src/entities/stalls/stall.gd"
}, {
"base": "Reference",
"class": "StallManager",
"language": "GDScript",
"path": "res://src/libraries/managers/stall_manager.gd"
}, {
"base": "Resource",
"class": "StallResource",
"language": "GDScript",
"path": "res://src/resources/stall_resource.gd"
}, {
"base": "Node2D",
"class": "State",
"language": "GDScript",
"path": "res://src/libraries/state_machine/state.gd"
}, {
"base": "Node2D",
"class": "StateMachine",
"language": "GDScript",
"path": "res://src/libraries/state_machine/state_machine.gd"
}, {
"base": "Entity",
"class": "Table",
"language": "GDScript",
"path": "res://src/entities/props/tables/table.gd"
}, {
"base": "Reference",
"class": "TableManager",
"language": "GDScript",
"path": "res://src/libraries/managers/table_manager.gd"
}, {
"base": "Reference",
"class": "TimeOnly",
"language": "GDScript",
"path": "res://src/libraries/dates/time_only.gd"
}, {
"base": "Reference",
"class": "TimeSpan",
"language": "GDScript",
"path": "res://src/libraries/dates/timespan.gd"
}, {
"base": "Resource",
"class": "TimespanResource",
"language": "GDScript",
"path": "res://src/resources/timespan_resource.gd"
}, {
"base": "Control",
"class": "ToolboxPanel",
"language": "GDScript",
"path": "res://src/ui/toolbox/toolbox_panel.gd"
}, {
"base": "Entity",
"class": "TrayStation",
"language": "GDScript",
"path": "res://src/entities/props/tray_stations/tray_station.gd"
}, {
"base": "Reference",
"class": "TrayStationManager",
"language": "GDScript",
"path": "res://src/libraries/managers/tray_station_manager.gd"
} ]
_global_script_class_icons={
"Blueprint": "",
"BlueprintBase": "",
"BlueprintEraser": "",
"BlueprintPanel": "",
"BlueprintProp": "",
"BlueprintStall": "",
"BusinessHours": "",
"CellStamp": "",
"Cleaner": "",
"ClearanceTile": "",
"DateTime": "",
"DateTimeResource": "",
"Entity": "",
"EntityManager": "",
"EntityTracker": "",
"Entrance": "",
"EntranceManager": "",
"ExpansionManager": "",
"ExpansionTab": "",
"Feedback": "",
"HawkerCenter": "",
"Patron": "",
"PatronManager": "",
"QueueManager": "",
"Stall": "",
"StallManager": "",
"StallResource": "",
"State": "res://assets/icons/state.svg",
"StateMachine": "res://assets/icons/state_machine.svg",
"Table": "",
"TableManager": "",
"TimeOnly": "",
"TimeSpan": "",
"TimespanResource": "",
"ToolboxPanel": "",
"TrayStation": "",
"TrayStationManager": ""
}

[application]

config/name="Hawker Lobang"
run/main_scene="res://src/screens/main_menu.tscn"
config/icon="res://assets/icons/splash_icon.png"

[autoload]

Enums="*res://src/autoload/enums.gd"
Resources="*res://src/autoload/resources.gd"
Dates="*res://src/autoload/dates.gd"
SaveFile="*res://src/autoload/savefile.gd"
Events="*res://src/autoload/events.gd"
Log="*res://src/autoload/log.gd"
Global="*res://src/autoload/global.gd"
NameDispatcher="*res://src/autoload/name_dispatcher.gd"

[debug]

gdscript/warnings/treat_warnings_as_errors=true

[display]

window/size/width=1280
window/size/height=720

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
camera_pan={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
set_facing_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
set_facing_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
set_facing_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
set_facing_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Stall"
2d_physics/layer_2="Queue"
2d_physics/layer_3="Patron"
2d_physics/layer_4="Entrance"
2d_physics/layer_5="Table"
2d_physics/layer_6="TrayStation"
2d_navigation/layer_1="Floor"

[navigation]

2d/default_edge_connection_margin=20.0

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
