[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/ui/button_save.gd" type="Script" id=1]
[ext_resource path="res://src/ui/controls/time_of_day_control.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ui/controls/time_of_day_control.gd" type="Script" id=3]
[ext_resource path="res://src/ui/gui.gd" type="Script" id=4]
[ext_resource path="res://src/blueprints/stalls/blueprint_stall.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/ui/controls/blueprint_panel.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/blueprints/blueprint_eraser.tscn" type="PackedScene" id=7]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -47.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 20.0
grow_horizontal = 0

[node name="TimeOfDayControl" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_bottom = 60.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="Button_Save" type="Button" parent="HBoxContainer"]
margin_left = 184.0
margin_right = 234.0
margin_bottom = 60.0
rect_min_size = Vector2( 50, 20 )
text = "SAVE"
script = ExtResource( 1 )

[node name="VBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0
grow_vertical = 0

[node name="BlueprintPanel_Stall" parent="VBoxContainer" instance=ExtResource( 6 )]
grow_vertical = 0
blueprint_scene = ExtResource( 5 )

[node name="BlueprintPanel_Eraser" parent="VBoxContainer" instance=ExtResource( 6 )]
margin_left = 104.0
margin_right = 204.0
grow_vertical = 0
blueprint_scene = ExtResource( 7 )

[connection signal="pressed" from="HBoxContainer/Button_Save" to="HBoxContainer/Button_Save" method="_on_Button_Save_pressed"]
