[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/entities/patrons/patron.gd" type="Script" id=1]
[ext_resource path="res://src/entities/patrons/states/browsing.gd" type="Script" id=2]
[ext_resource path="res://src/libraries/state_machine/state_machine.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/patron.png" type="Texture" id=4]
[ext_resource path="res://src/entities/patrons/states/moving.gd" type="Script" id=5]
[ext_resource path="res://src/entities/patrons/states/queueing.gd" type="Script" id=6]
[ext_resource path="res://src/entities/patrons/states/ordering.gd" type="Script" id=7]
[ext_resource path="res://src/libraries/state_machine/state.gd" type="Script" id=8]
[ext_resource path="res://src/entities/patrons/states/visiting_stall.gd" type="Script" id=9]
[ext_resource path="res://src/entities/patrons/states/looking_for_table.gd" type="Script" id=10]
[ext_resource path="res://src/entities/patrons/states/leaving.gd" type="Script" id=11]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[node name="Patron" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )

[node name="Label_State" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -20.0
margin_right = 45.0
margin_bottom = -6.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 5.0
neighbor_dist = 20.0
max_neighbors = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Stall_Dectection" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stall_Dectection"]
shape = SubResource( 1 )

[node name="Patron" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="States" type="Node2D" parent="."]
script = ExtResource( 3 )
initial_state = NodePath("Moving")

[node name="Moving" type="Node2D" parent="States"]
script = ExtResource( 5 )
nav_avoidance_enabled = false

[node name="Browsing" type="Node2D" parent="States/Moving"]
script = ExtResource( 2 )

[node name="VisitingStall" type="Node2D" parent="States/Moving"]
script = ExtResource( 9 )

[node name="Queueing" type="Node2D" parent="States/Moving"]
script = ExtResource( 6 )

[node name="Ordering" type="Node2D" parent="States/Moving"]
script = ExtResource( 7 )

[node name="LookingForTable" type="Node2D" parent="States/Moving"]
script = ExtResource( 10 )

[node name="Eating" type="Node2D" parent="States/Moving"]
script = ExtResource( 8 )

[node name="Leaving" type="Node2D" parent="States/Moving"]
script = ExtResource( 11 )

[connection signal="area_shape_entered" from="Stall_Dectection" to="." method="_on_Area2D_area_shape_entered"]
[connection signal="input_event" from="Stall_Dectection" to="." method="_on_Area2D_input_event"]
