[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/libraries/state_machine/state_machine.gd" type="Script" id=1]
[ext_resource path="res://src/entities/agents/cleaners/states/idle.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/tray.png" type="Texture" id=3]
[ext_resource path="res://src/entities/agents/shared/states/moving.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/cleaner.png" type="Texture" id=5]
[ext_resource path="res://src/entities/agents/cleaners/cleaner.gd" type="Script" id=6]
[ext_resource path="res://src/entities/agents/cleaners/states/start_shift.gd" type="Script" id=7]
[ext_resource path="res://src/entities/agents/cleaners/states/end_shift.gd" type="Script" id=8]
[ext_resource path="res://src/entities/agents/cleaners/states/cleaning_tables.gd" type="Script" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="Cleaner" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="Label_State" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -20.0
margin_right = 45.0
margin_bottom = -6.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 5.0
neighbor_dist = 20.0
max_neighbors = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Stall_Dectection" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 58

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stall_Dectection"]
shape = SubResource( 1 )

[node name="States" type="Node2D" parent="."]
script = ExtResource( 1 )
initial_state = NodePath("Idle")

[node name="Moving" type="Node2D" parent="States"]
script = ExtResource( 4 )

[node name="Start_Shift" type="Node2D" parent="States/Moving"]
script = ExtResource( 7 )

[node name="CleaningTables" type="Node2D" parent="States/Moving"]
script = ExtResource( 9 )

[node name="End_Shift" type="Node2D" parent="States/Moving"]
script = ExtResource( 8 )

[node name="Idle" type="Node2D" parent="States"]
script = ExtResource( 2 )

[node name="Skin" type="Node2D" parent="."]

[node name="Cleaner" type="Sprite" parent="Skin"]
texture = ExtResource( 5 )

[node name="Tray" type="Sprite" parent="Skin"]
visible = false
texture = ExtResource( 3 )
offset = Vector2( 10, 0 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[connection signal="area_shape_entered" from="Stall_Dectection" to="." method="_on_Area2D_area_shape_entered"]
[connection signal="input_event" from="Stall_Dectection" to="." method="_on_Area2D_input_event"]
