[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/toolbox/panels/business_hours_editor.gd" type="Script" id=1]
[ext_resource path="res://src/ui/controls/timespan_control.tscn" type="PackedScene" id=2]

[node name="BusinessHoursEditor" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1260.0
margin_bottom = 700.0

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -292.5
margin_top = 50.0
margin_right = 292.5
margin_bottom = 24.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
margin_left = 259.0
margin_right = 326.0
margin_bottom = 24.0

[node name="Timespans" type="VBoxContainer" parent="Control/CenterContainer/VBoxContainer"]
margin_right = 67.0

[node name="Button_Add" type="Button" parent="Control/CenterContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 67.0
margin_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Add new"

[node name="CenterContainer_Bulk" type="CenterContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -335.5
margin_top = -40.0
margin_right = 335.5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer_Bulk"]
margin_left = 43.0
margin_right = 628.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="Control/CenterContainer_Bulk/VBoxContainer"]
margin_left = 253.0
margin_right = 331.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "Bulk Change"

[node name="TimeSpanItem_Bulk" parent="Control/CenterContainer_Bulk/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 18.0
margin_right = 585.0
margin_bottom = 42.0
size_flags_horizontal = 4
size_flags_vertical = 4
generated = false
can_be_deleted = false
has_apply_button = true
edit_datetime = false

[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Button_Add" to="." method="_on_Button_Add_pressed"]
