[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/props/tables.png" type="Texture" id=1]
[ext_resource path="res://src/entities/props/tables/table.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/tray.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=3]
radius = 12.0

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 40, -40, 40, 40, 24, 8, 24, -8, 20, -20, -40, -40, -20, -20, 20, 20, -40, 40, -20, 20, -24, -8, -24, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 3, 4 ), PoolIntArray( 5, 0, 4, 6 ), PoolIntArray( 7, 2, 1 ), PoolIntArray( 7, 1, 8, 9 ), PoolIntArray( 5, 6, 10 ), PoolIntArray( 8, 5, 10, 11 ), PoolIntArray( 8, 11, 9 ) ]
outlines = [ PoolVector2Array( -40, -40, 40, -40, 40, 40, -40, 40 ), PoolVector2Array( -20, -20, -24, -8, -24, 8, -20, 20, 20, 20, 24, 8, 24, -8, 20, -20 ) ]

[node name="Table2Pax" type="Node2D"]
script = ExtResource( 2 )
scene_key = "table_2pax"
tile_index = 2

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 64 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -20, 0 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 20, 0 )
shape = SubResource( 3 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
navpoly = SubResource( 2 )

[node name="Positions" type="Node2D" parent="."]

[node name="Position_01" type="Node2D" parent="Positions"]
position = Vector2( -20, 0 )

[node name="Position_02" type="Node2D" parent="Positions"]
position = Vector2( 20, 0 )

[node name="Label_Shope" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
text = "Shope"

[node name="Trays" type="Node2D" parent="."]

[node name="Tray_01" type="Sprite" parent="Trays"]
visible = false
rotation = -3.14159
texture = ExtResource( 3 )
offset = Vector2( 10, 0 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Tray_02" type="Sprite" parent="Trays"]
visible = false
rotation = -6.28318
texture = ExtResource( 3 )
offset = Vector2( 10, 0 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="ProgressBar_Dirtiness" type="ProgressBar" parent="."]
margin_left = -16.0
margin_top = 16.0
margin_right = 16.0
margin_bottom = 30.0
mouse_filter = 2
