[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/props/tables.png" type="Texture" id=1]
[ext_resource path="res://src/entities/props/tables/table.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/tray.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=3]
radius = 8.0

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 24, 20, 40, -40, 40, 40, 20, 36, 24, -20, 20, -36, -40, -40, -20, -36, -40, 40, -20, 36, -24, -20, -24, 20 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 1, 0, 4 ), PoolIntArray( 1, 4, 5 ), PoolIntArray( 6, 1, 5, 7 ), PoolIntArray( 3, 2, 8, 9 ), PoolIntArray( 8, 6, 7, 10 ), PoolIntArray( 8, 10, 11 ), PoolIntArray( 8, 11, 9 ) ]
outlines = [ PoolVector2Array( -40, -40, 40, -40, 40, 40, -40, 40 ), PoolVector2Array( -20, -36, -24, -20, -24, 20, -20, 36, 20, 36, 24, 20, 24, -20, 20, -36 ) ]

[node name="Table4Pax" type="Node2D"]
script = ExtResource( 2 )
scene_key = "table_4pax"
tile_index = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 8, 64, 48 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape2D_Pos_01" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -16, -16 )
shape = SubResource( 3 )

[node name="CollisionShape2D_Pos_02" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -16, 16 )
shape = SubResource( 3 )

[node name="CollisionShape2D_Pos_03" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 16, -16 )
shape = SubResource( 3 )

[node name="CollisionShape2D_Pos_04" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 16, 16 )
shape = SubResource( 3 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
rotation = 1.57079
navpoly = SubResource( 2 )

[node name="Positions" type="Node2D" parent="."]

[node name="Position_01" type="Node2D" parent="Positions"]
position = Vector2( -16, -16 )

[node name="Position_02" type="Node2D" parent="Positions"]
position = Vector2( -16, 16 )

[node name="Position_03" type="Node2D" parent="Positions"]
position = Vector2( 16, -16 )

[node name="Position_04" type="Node2D" parent="Positions"]
position = Vector2( 16, 16 )

[node name="Label_Shope" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
text = "Shope"

[node name="Trays" type="Node2D" parent="."]

[node name="Tray_01" type="Sprite" parent="Trays"]
visible = false
position = Vector2( -16, 1.81198e-05 )
rotation = -1.57079
texture = ExtResource( 3 )
offset = Vector2( 10, 0 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Tray_02" type="Sprite" parent="Trays"]
visible = false
position = Vector2( -16, 1.81198e-05 )
rotation = 1.57079
texture = ExtResource( 3 )
offset = Vector2( 10, 0 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Tray_03" type="Sprite" parent="Trays"]
visible = false
position = Vector2( 16, 1.81198e-05 )
rotation = -1.57079
texture = ExtResource( 3 )
offset = Vector2( 10, 0 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Tray_04" type="Sprite" parent="Trays"]
visible = false
position = Vector2( 16, 1.81198e-05 )
rotation = 1.57079
texture = ExtResource( 3 )
offset = Vector2( 10, 0 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )
